'''
Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна nn, а скорость Флэша равна kk.

Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.

Формат входных данных
На вход программе подаётся два целых числа nn и kk, скорость Зума и Флэша.

Формат выходных данных
Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума нужно вывести «YES», если их скорости равны нужно вывести "Don't know".

Тестовые данные 🟢
Sample Input 1:

2204
1505
Sample Output 1:

NO
Sample Input 2:

2344
4324
Sample Output 2:

YES
Sample Input 3:

2500
2500
Sample Output 3:

Don't know
'''


z, f = int(input()), int(input())
if z > f:
    print("NO")
elif z < f:
    print("YES")
else:
    print("Don't know")
