'''
Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник с основанием, равным n в соответствии с примером:

*
**
***
****
***
**
*
Формат входных данных
На вход программе подается одно нечетное натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.

Тестовые данные 🟢
Sample Input 1:

3
Sample Output 1:

*
**
*
Sample Input 2:

5
Sample Output 2:

*
**
***
**
*
'''


n = int(input())
for i in range(1, n // 2 + 2):
    print("*" * i)
for i in range(n // 2, 0, -1):
    print("*" * i)
