'''
Дано натуральное число n, (n≤ 9). Напишите программу, которая печатает таблицу размером n×3 состоящую из данного числа (числа отделены одним пробелом).

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести таблицу размером n×3 состоящую из данного числа.

Примечание. В конце строки может быть пробел.

Тестовые данные 🟢
Sample Input 1:

8
Sample Output 1:

8 8 8
8 8 8
8 8 8
8 8 8
8 8 8
8 8 8
8 8 8
8 8 8
Sample Input 2:

4
Sample Output 2:

4 4 4
4 4 4
4 4 4
4 4 4
Sample Input 3:

1
Sample Output 3:

1 1 1
'''


n = int(input())
for i in range(n):
    for j in range(3):
        print(n, end = " ")
    print()
