'''
На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести количество гласных и согласных букв.

Примечание. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).

Тестовые данные 🟢
Sample Input:

Вдохновение – это умение приводить себя в рабочее состояние!
Sample Output:

Количество гласных букв равно 25
Количество согласных букв равно 24
'''


s, c, v = input().lower(), 0, 0
for i in range(len(s)):
    if s[i] in "ауоыиэяюёе":
        v += 1
    elif s[i] in "бвгджзйклмнпрстфхцчшщ":
        c += 1
print("Количество гласных букв равно", v)
print("Количество согласных букв равно", c)
