'''
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m заполнив её "спиралью" в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии образцом.

Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый элемент. Для этого используйте строковый метод ljust(). 
Можно обойтись и без ljust(), система примет и такое решение 😇

Тестовые данные 🟢
Sample Input 1:

4 5
Sample Output 1:

1  2  3  4  5
14 15 16 17 6
13 20 19 18 7
12 11 10 9  8
Sample Input 2:

1 6
Sample Output 2:

1  2  3  4  5  6
Sample Input 3:

3 3
Sample Output 3:

1  2  3
8  9  4
7  6  5
'''


x, y, dx, dy = 0, 0, 0, 1
n, m = [int(i) for i in input().split()]
arr = [[0 for j in range(m)] for i in range(n)]
for i in range(1, n * m + 1):
    arr[x][y] = i
    if 0 <= x + dx < n and 0 <= y + dy < m and arr[x + dx][y + dy] == 0:
        x, y = x + dx, y + dy
    else:
        dx, dy = dy, -dx
        x, y = x + dx, y + dy

for i in range(n):
    print(*arr[i])

