'''
Дано натуральное число n, (n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры.

Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).

Тестовые данные 🟢
Sample Input 1:

26670
Sample Output 1:

Максимальная цифра равна 7
Минимальная цифра равна 0
Sample Input 2:

8945
Sample Output 2:

Максимальная цифра равна 9
Минимальная цифра равна 4
Sample Input 3:

7645897791
Sample Output 3:

Максимальная цифра равна 9
Минимальная цифра равна 1
'''


d = int(input())
mind, maxd = 9, 0
while d != 0:
    ld = d % 10
    if ld > maxd:
        maxd = ld
    if ld < mind:
        mind = ld
    d //= 10
print("Максимальная цифра равна", maxd)
print("Минимальная цифра равна", mind)
