'''
Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.

Формат входных данных
В первой строке записано текстовое предложение, во второй — количество повторений.

Формат выходных данных
Программа должна вывести указанное текстовое предложение нужное количество раз. Каждое повторение должно начинаться с новой строки.

Тестовые данные 🟢
Sample Input 1:

Век живи - век учись.
10
Sample Output 1:

Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Sample Input 2:

Время - деньги!
5
Sample Output 2:

Время - деньги!
Время - деньги!
Время - деньги!
Время - деньги!
Время - деньги!
Sample Input 3:

Учение - путь к умению.
21
Sample Output 3:

Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
Учение - путь к умению.
'''


s, k = input(), int(input())
for i in range(k):
    print(s)
