'''
На вход программе подается натуральное число nn.

Напишите программу, которая печатает звездный прямоугольник размерами n \times 19n×19.

Формат входных данных
На вход программе подаётся натуральное число n \in [1; \, 20]n∈[1;20] — высота звездного прямоугольника.

Формат выходных данных
Программа должна вывести звездный прямоугольник размерами n \times 19n×19.

Подсказка. Для печати звездной линии используйте умножение строки на число.

Тестовые данные 🟢
Sample Input 1:

1
Sample Output 1:

*******************
Sample Input 2:

2
Sample Output 2:

*******************
*******************
Sample Input 3:

3
Sample Output 3:

*******************
*******************
*******************
'''


n = int(input())
for i in range(n):
    print("*" * 19)
