'''
Дано трехзначное число \overline{abc}, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

Формат выходных данных
Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в следующем порядке: abc, acb, bac, bca, cab, cba.

Тестовые данные 🟢
Sample Input 1:

123
Sample Output 1:

123
132
213
231
312
321
Sample Input 2:

987
Sample Output 2:

987
978
897
879
798
789
'''


num = int(input())
dig1 = num // 100
dig2 = num // 10 % 10
dig3 = num % 10
print(dig1, dig2, dig3, sep = "")
print(dig1, dig3, dig2, sep = "")
print(dig2, dig1, dig3, sep = "")
print(dig2, dig3, dig1, sep = "")
print(dig3, dig1, dig2, sep = "")
print(dig3, dig2, dig1, sep = "")
