'''
Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

Формат входных данных
На вход программе подаётся названия трех городов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.

Примечание. Гарантируется, что длины названий всех трех городов различны.

Тестовые данные 🟢
Sample Input 1:

Москва
Санкт-Петербург
Екатеринбург
Sample Output 1:

Москва
Санкт-Петербург
Sample Input 2:

Нью-Йорк
Вашингтон
Чикаго
Sample Output 2:

Чикаго
Вашингтон
Sample Input 3:

Париж
Марсель
Лион
Sample Output 3:

Лион
Марсель
'''


s1, s2, s3 = input(), input(), input()
l1, l2, l3 = len(s1), len(s2), len(s3)
if min(l1, l2, l3) == l1:
    print(s1)
elif min(l1, l2, l3) == l2:
    print(s2)
else:
    print(s3)
if max(l1, l2, l3) == l1:
    print(s1)
elif max(l1, l2, l3) == l2:
    print(s2)
else:
    print(s3)
