'''
На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая выводит только уникальные строки, в том же порядке, в котором они 
были введены.

Формат входных данных
На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Считайте, что все строки состоят из строчных символов.

Тестовые данные 🟢
Sample Input:

5
first
second
first
third
second
Sample Output:

first
second
third
'''


n, l = int(input()), []
l.append(input())
for i in range(1, n):
    s = input()
    if s not in l:
        l.append(s)
print(*l, sep="\n")
