'''
На вход программе подается натуральное число nn. Напишите программу вычисления знакочередующей суммы 1−2+3−4+5−6+…+(−1)^{n+1}n.

Входные данные
На вход программе подается натуральное число n.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

1
Sample Output 1:

1
Sample Input 2:

5
Sample Output 2:

3
Sample Input 3:

3
Sample Output 3:

2
'''


n = int(input())
total = 0
for i in range(1, n + 1):
    total += (-1) ** (i + 1) * i
print(total)
