'''
Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c – коэффициенты квадратного уравнения ax^2+bx+c = 0 и возвращает его 
корни в порядке возрастания.

Примечание 1. С подобной задачей мы уже сталкивались.

Примечание 2. Гарантируется, что квадратное уравнение имеет корни.

Примечание 3. Следующий программный код:

print(solve(1, -4, -5))
print(solve(-2, 7, -5))
print(solve(1, 2, 1))
должен выводить:

-1.0 5.0
1.0 2.5
-1.0 -1.0
'''


# объявление функции
def solve(a, b, c):
    d = b ** 2 - 4 * a * c
    return min((-b + d ** 0.5)/ 2 / a, (-b - d ** 0.5)/ 2 / a), max((-b + d ** 0.5)/ 2 / a, (-b - d ** 0.5)/ 2 / a)

# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию
x1, x2 = solve(a, b, c)
print(x1, x2)
