'''
В математике выделяют следующие средние значения:

среднее арифметическое чисел a и b: (a+b)/2;
 
среднее геометрическое чисел a и b: sqrt(a*b);
 
среднее гармоническое чисел a и b: 2ab/(a+b);
 
среднее квадратичное чисел a и b: sqrt((a^2+b^2)/2).
Формат входных данных
На вход программе подается два вещественных числа a и b, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.

Тестовые данные 🟢
Sample Input 1:

1.0
2.0
Sample Output 1:

1.5
1.4142135623730951
1.3333333333333333
1.5811388300841898
Sample Input 2:

35.1
40.3
Sample Output 2:

37.7
37.61023796787252
37.52068965517241
37.78954881974644
Sample Input 3:

50.0
25.5
Sample Output 3:

37.75
35.70714214271425
33.77483443708609
39.687844486693905
'''


a, b = float(input()), float(input())
print((a + b) * 0.5)
print((a * b) ** 0.5)
print(2 * a * b / (a + b))
print(((a ** 2 + b ** 2) / 2) ** 0.5)
