'''
Дополните приведенный код, чтобы в переменной result хранился словарь, в котором ключи – числа от 1 до 15 (включительно), а значения представляют собой квадраты ключей.
'''

keys = set(range(1, 16))
value = [i ** 2 for i in keys]
result = dict(zip(keys, value))
