'''
На шахматной доске 8×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет ферзь. Клетку, где стоит ферзь, отметьте буквой Q, клетки, 
которые бьет ферзь, отметьте символами *, остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, 
слева направо), затем номер строки (цифра от 1 до 8, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

Тестовые данные 🟢
Sample Input 1:

c4
Sample Output 1:

. . * . . . * .
. . * . . * . .
* . * . * . . .
. * * * . . . .
* * Q * * * * *
. * * * . . . .
* . * . * . . .
. . * . . * . .
Sample Input 2:

a1
Sample Output 2:

* . . . . . . *
* . . . . . * .
* . . . . * . .
* . . . * . . .
* . . * . . . .
* . * . . . . .
* * . . . . . .
Q * * * * * * *
Sample Input 3:

h5
Sample Output 3:

. . . . * . . *
. . . . . * . *
. . . . . . * *
* * * * * * * Q
. . . . . . * *
. . . . . * . *
. . . . * . . *
. . . * . . . *
'''


dic = {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6, 'h': 7}
s, n = input(), 8
row, col = n - int(s[1:]), int(dic[s[:1]]) 
mat = [['.' for i in range(n)] for j in range(n)]
mat[row][col] = 'Q'
for i in range(n):
    for j in range(n):
        if  (i - row == j - col or i - row == col - j or j == col or i == row) and mat[i][j] != 'Q':
            mat[i][j] = '*'
for i in range(n):
    print(*mat[i])
