'''
Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_n, каждое из которых, начиная с a_2a, получается из предыдущего прибавлением к нему
одного и того же постоянного числа dd (разность прогрессии), то есть:
a_n=a_{n−1}+d
Если известен первый член прогрессии и её разность, то nn-ый член арифметической прогрессии находится по формуле:
a_n=a_1+d(n-1)

Входные данные
На вход программе подаётся три целых числа: a_1, d и n, каждое на отдельной строке.

Выходные данные
Программа должна вывести nn-ый член арифметической прогрессии.

Тестовые данные 🟢
Sample Input 1:

1
1
10
Sample Output 1:

10
Sample Input 2:

-1
1
2
Sample Output 2:

0
Sample Input 3:

100
50
1
Sample Output 3:

100
'''


print(int(input()) + int(input()) * (int(input()) - 1))
