'''
Напишите программу вычисления значения функции f(a, b) = 3(a + b)^3 + 275b^2 - 127a - 41f(a,b) =3(a+b) 
3
 +275b 
2
 − 127a−41 по введеным целым значениям aa и bb.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке. В первой строке — значение aa, во второй строке — значение bb.

Формат выходных данных
Программа должна вывести значение функции по введённым числам aa и bb.

Тестовые данные 🟢
Sample Input 1:

1
1
Sample Output 1:

131
Sample Input 2:

1
0
Sample Output 2:

-165
Sample Input 3:

0
1
Sample Output 3:

237
'''


a, b = int(input()), int(input())
print(3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41)
