'''
У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.

Используйте формулу для перевода: C =5/9*(F - 32).

Формат входных данных
На вход программе подаётся вещественное число градусов по шкале Фаренгейта.

Формат выходных данных
Программа должна вывести число градусов по шкале Цельсия.

Тестовые данные 🟢
Sample Input 1:

450.55
Sample Output 1:

232.5277777777778
Sample Input 2:

113.75
Sample Output 2:

45.41666666666667
Sample Input 3:

275.0
Sample Output 3:

135.0
'''


f = float(input())
print(5 / 9 * (f - 32))

