'''
Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

Формат входных данных
На вход программе подается целое трехзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

945
Sample Output 1:

Число интересное
Sample Input 2:

123
Sample Output 2:

Число интересное
Sample Input 3:

896
Sample Output 3:

Число неинтересное
'''


x = int(input())
d1 = x // 100
d2 = x // 10 % 10
d3 = x % 10
if 2 * max(d1, d2, d3) == d1 + d2 + d3:
    print("Число интересное")
else:
    print("Число неинтересное")
