'''
На вход программе подается два натуральных числа a и b (a < b). Напишите программу, которая находит натуральное число из отрезка [a;b] с максимальной суммой делителей.

Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два числа на одной строке, разделенных пробелом: число с максимальной суммой делителей и сумму его делителей.

Примечание. Если таких чисел несколько, то выведите наибольшее из них.

Тестовые данные 🟢
Sample Input 1:

1
10
Sample Output 1:

10 18
Sample Input 2:

1
100
Sample Output 2:

96 252
'''


a, b = int(input()), int(input())
div1, dig1, div2 = 1, a, 1
for i in range(a, b + 1):
    for j in range(1, i + 1):
        if i % j == 0:
            div2 += j
            dig2 = i
    if div2 >= div1:
        div1 = div2
        dig1 = dig2
    div2 = 0
print(dig1, div1)            
