'''
На вход программе подается натуральное число n. Напишите программу, выводящую графическое изображение делимости чисел от 1 до nn включительно. 
В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести графическое изображение чисел от 1 до n, каждое на отдельной строке.

Тестовые данные 🟢
Sample Input:

5
Sample Output:

1+
2++
3++
4+++
5++
'''


n = int(input())
for i in range(1, n + 1):
    print(i, end="")
    for j in range(1, i + 1):
        if i % j == 0:
            print("+", end="")
    print()
