'''
Дано натуральное число nn. Напишите программу, которая выводит значение суммы 1!+2!+3!+…+n!.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести значение суммы !1!+2!+3!+…+n!.

Примечание 1. Факториалом натурального числа nn, называется произведение всех натуральных чисел от 1 до n, то есть
n!=1⋅2⋅3⋅…⋅n

Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы =)

Тестовые данные 🟢
Sample Input 1:

3
Sample Output 1:

9
Sample Input 2:

1
Sample Output 2:

1
Sample Input 3:

2
Sample Output 3:

3
'''


n, f, sf = int(input()), 1, 0
for i in range(1, n + 1):
    f *= i
    sf += f
print(sf)
