'''
На вход программе подается два натуральных числа a и b (a< b). Напишите программу, которая находит все простые числа от a до b включительно.

Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести все простые числа от a до b включительно, каждое на отдельной строке.

Примечание. Число 1 простым не является.

Тестовые данные 🟢
Sample Input 1:

2
15
Sample Output 1:

2
3
5
7
11
13
Sample Input 2:

1
5
Sample Output 2:

2
3
5
'''


a, b, flag = int(input()), int(input()), True
for i in range(a, b + 1):
    for j in range(2, i + 1):
        if i % j == 0 and i != j:
            flag = False
    if flag == True and i != 1:
        print(i)
    flag = True
