'''
На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести количество цифр в данной строке.

Тестовые данные 🟢
Sample Input 1:

nezabud dl-6
Sample Output 1:

1
Sample Input 2:

l33t 3301
Sample Output 2:

6
'''


s = input()
print(s.count("0") + s.count("1") + s.count("2") + s.count("3") + s.count("4") + s.count("5") + s.count("6") + s.count("7") + s.count("8") + s.count("9"))
