'''
На вход программе подается натуральное число n≥2, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список, состоящий из сумм 
соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список, состоящий из сумм соседних чисел.

Тестовые данные 🟢
Sample Input 1:

5
1
2
3
4
5
Sample Output 1:

[3, 5, 7, 9]
Sample Input 2:

2
10
9
Sample Output 2:

[19]
'''


n, fd = int(input()), int(input())
l = []
for i in range(n - 1):
    sd = int(input())
    l.append(fd + sd)
    fd = sd
print(l)
