'''
Напишите программу, выводящую следующий список:

['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
Формат выходных данных
Программа должна вывести указанный список.

Примечание. Последний элемент списка состоит из 26 символов z.
'''


l = []
for i in range(26):
    l.append(chr(ord("a") + i) * (i + 1))
print(l)
