'''
На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая создает из указанных строк список и выводит его.

Формат входных данных
На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести список состоящий из указанных строк.

Тестовые данные 🟢
Sample Input:

5
C#
C++
C
Python
F#
Sample Output:

['C#', 'C++', 'C', 'Python', 'F#']
'''


n = int(input())
l = []
for i in range(n):
    l.append(input())
print(l)
