'''
Магическая дата – это дата, когда день, умноженный на месяц, равен числу образованному последними двумя цифрами года.

Напишите функцию, is_magic(date) которая принимает в качестве аргумента строковое представление корректой даты и возвращает значение True
если дата является магической и False в противном случае.

Примечание. Следующий программный код:

print(is_magic('10.06.1960'))
print(is_magic('11.06.1960'))
должен выводить:

True
False
'''


# объявление функции
def is_magic(date):
    return int(date[0]) * int(date[1]) == int(date[2]) % 100

# считываем данные
date = input().split(".")

# вызываем функцию
print(is_magic(date))
