'''
Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его словесное описание на русском языке.

Примечание 1. Считайте, что число 1 \le num \le 991≤num ≤99.

Примечание 2. Следующий программный код:

print(number_to_words(7))
print(number_to_words(85))
должен выводить:

семь
восемьдесят пять
'''


d = {0: '', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать',17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать', 20: 'двадцать', 30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят', 80: 'восемьдесят', 90: 'девяносто'}

# объявление функции
def number_to_words(num):
    if num // 10 == 0:
        return d[num]
    elif 9 < num < 20:
        return d[num]
    else:
        return d[(num // 10) * 10] + " " + d[num % 10]

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
