'''
Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с основанием и высотой равными 1515 и 88 соответственно:

       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
Примечание 1 . Для вывода треугольника используйте цикл for. 

Примечание 2 . Справа от звездочек пробелов нет.
'''


# объявление функции
def draw_triangle():
    for i in range(8):
        print(" " * (7 - i) + "*" * (2 * i + 1))

# основная программа
draw_triangle()  # вызов функции
