'''
Дано натуральное число. Напишите программу, которая вычисляет:

количество цифр 3 в нем;
сколько раз в нем встречается последняя цифра;
количество четных цифр;
сумму его цифр, больших пяти;
произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
сколько раз в нем встречается цифры 0 и 5 (всего суммарно).
Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке.

Тестовые данные 🟢
Sample Input 1:

56639
Sample Output 1:

1
1
2
21
9
1
Sample Input 2:

56689932106
Sample Output 2:

1
3
6
44
648
2
Sample Input 3:

255
Sample Output 3:

0
2
1
0
1
2
'''


n = int(input())
count3, countld, countch, s, p, count05 = 0, 0, 0, 0, 1, 0
lastd = n % 10
while n > 0:
    lg = n % 10
    if lg == 3:
        count3 += 1
    if lg == lastd:
        countld += 1
    if lg % 2 == 0:
        countch += 1
    if lg > 5:
        s += lg
    if lg > 7:
        p *= lg
    if lg == 0 or lg == 5:
        count05 += 1
    n //= 10
print(count3, countld, countch, s, p, count05, sep="\n")
