'''
На вход программе подается одно число nn. Напишите программу, которая выводит список, состоящий из nn букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

Формат входных данных
На вход программе подается натуральное число n, n≤26.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

1
Sample Output 1:

['a']
Sample Input 2:

5
Sample Output 2:

['a', 'b', 'c', 'd', 'e']
Sample Input 3:

10
Sample Output 3:

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
'''


n = int(input())
ns = list()
l = list('abcdefghijklmnopqrstuvwxyz')
for i in range(n):
    ns += l[i]
print(ns)

