'''
На вход программе подается одно число nn. Напишите программу, которая выводит список [1, 2, 3, ..., n].

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

1
Sample Output 1:

[1]
Sample Input 2:

5
Sample Output 2:

[1, 2, 3, 4, 5]
Sample Input 3:

10
Sample Output 3:

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
'''


n = int(input())
print(list(range(1, n + 1)))
